{
    "name": "@tagline-sh/bot",
    "version": "0.4.1",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsup",
        "dev": "probot run ./dist/index.js",
        "dev:watch": "tsup --watch --onSuccess \"probot run ./dist/index.js\"",
        "start": "probot run ./dist/index.js",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --passWithNoTests",
        "test:watch": "vitest",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@tagline-sh/shared": "workspace:*",
        "octokit": "^4.0.2",
        "openai": "^4.71.0",
        "picomatch": "^4.0.2",
        "pino": "^9.5.0",
        "probot": "^13.4.4",
        "remark-parse": "^11.0.0",
        "semver": "^7.6.3",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0",
        "yaml": "^2.6.0"
    },
    "devDependencies": {
        "@types/mdast": "^4.0.4",
        "@types/node": "^24.0.0",
        "@types/picomatch": "^3.0.1",
        "@types/semver": "^7.5.8",
        "pino-pretty": "^11.3.0",
        "tsx": "^4.19.2"
    }
}
